# KwaiSDK-Demo-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gifshow.keystore
app/src/androidTest/java/com/kwai/opensdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwai/opensdk/demo/: AppInfoEnum.java  Config.java  FileProviderUtil.java  GenSignatureFragment.java  GlideEngine.java  MainEnterActivity.java  MyApplication.java  PostShareFragment.java  SocialShareFragment.java  TabMainActivity.java
app/src/main/res/layout/: activity_main_enter.xml  gen_signature_layout.xml  post_share_layout.xml  social_share_layout.xml
app/src/test/java/com/kwai/opensdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
