apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kwai.chat.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            myConfig {
                storeFile file("gifshow.keystore")
                storePassword "123456"
                keyAlias "caohe.keystore"
                keyPassword "123456"
                v2SigningEnabled false //禁用v2签名增强模式
            }
        }

        manifestPlaceholders = [
                "KWAI_APP_ID": "ks703687443040312600", // 申请的appId
                "KWAI_SCOPE" : "user_info", // 需要申请的scope权限，如：user_info(用户基本信息), user_phone(电话号码)，relation(关系链信息)等
        ]
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.github.kwaisocial:kwai-opensdk-withauth:2.9.0'
}
